/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-DazToUnrealDeveloper.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Git\OtherworldlyKingdom\OtherworldlyKingdom\Intermediate\Build\Win64\OtherworldlyKingdomEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Git\OtherworldlyKingdom\OtherworldlyKingdom\Plugins\DazToUnreal\Intermediate\Build\Win64\UnrealEditor\Development\DazToUnrealDeveloper\Module.DazToUnrealDeveloper.cpp.obj"
"D:\Git\OtherworldlyKingdom\OtherworldlyKingdom\Plugins\DazToUnreal\Intermediate\Build\Win64\UnrealEditor\Development\DazToUnrealDeveloper\Module.DazToUnrealDeveloper.gen.cpp.obj"
"D:\Git\OtherworldlyKingdom\OtherworldlyKingdom\Plugins\DazToUnreal\Intermediate\Build\Win64\UnrealEditor\Development\DazToUnrealDeveloper\Default.rc2.res"
/OUT:"D:\Git\OtherworldlyKingdom\OtherworldlyKingdom\Plugins\DazToUnreal\Intermediate\Build\Win64\UnrealEditor\Development\DazToUnrealDeveloper\UnrealEditor-DazToUnrealDeveloper.lib"
