/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"opencv_world460.dll"
/DELAYLOAD:"opencv_videoio_ffmpeg460_64.dll"
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"E:\Goulandis\OtherworldlyKingdom\InsideOpenCV\Intermediate\Build\Win64\InsideOpenCVEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Goulandis\OtherworldlyKingdom\InsideOpenCV\Plugins\GOpenCV\Intermediate\Build\Win64\UnrealEditor\Development\GOpenCV\Module.GOpenCV.cpp.obj"
"E:\Goulandis\OtherworldlyKingdom\InsideOpenCV\Plugins\GOpenCV\Intermediate\Build\Win64\UnrealEditor\Development\GOpenCV\Default.rc2.res"
"E:\Goulandis\OtherworldlyKingdom\InsideOpenCV\Plugins\GOpenCV\Source\ThirdParty\OpenCV\Libraries\Win64\opencv_world460.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\Goulandis\OtherworldlyKingdom\InsideOpenCV\Plugins\GOpenCV\Binaries\Win64\UnrealEditor-GOpenCV.dll"
/IMPLIB:"E:\Goulandis\OtherworldlyKingdom\InsideOpenCV\Plugins\GOpenCV\Intermediate\Build\Win64\UnrealEditor\Development\GOpenCV\UnrealEditor-GOpenCV.suppressed.lib"
/PDB:"E:\Goulandis\OtherworldlyKingdom\InsideOpenCV\Plugins\GOpenCV\Binaries\Win64\UnrealEditor-GOpenCV.pdb"
/ignore:4078
