/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Git\OtherworldlyKingdom\OtherworldlyKingdom\Intermediate\Build\Win64\OtherworldlyKingdomEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\Git\OtherworldlyKingdom\OtherworldlyKingdom\Plugins\DazToUnreal\Intermediate\Build\Win64\UnrealEditor\Development\DazToUnreal\Module.DazToUnreal.cpp.obj"
"D:\Git\OtherworldlyKingdom\OtherworldlyKingdom\Plugins\DazToUnreal\Intermediate\Build\Win64\UnrealEditor\Development\DazToUnreal\Module.DazToUnreal.gen.cpp.obj"
"D:\Git\OtherworldlyKingdom\OtherworldlyKingdom\Plugins\DazToUnreal\Intermediate\Build\Win64\UnrealEditor\Development\DazToUnreal\Default.rc2.res"
"ThirdParty\FBX\2020.2\lib\vs2017\x64\release\libfbxsdk.lib"
"ThirdParty\MikkTSpace\lib\Win64\VS2017\MikkTSpace.lib"
"ThirdParty\OpenSubdiv\Deploy\OpenSubdiv-3.4.4\VS2015\x64\lib\osdCPU.lib"
"ThirdParty\OpenSubdiv\Deploy\OpenSubdiv-3.4.4\VS2015\x64\lib\osdGPU.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AnimGraph\UnrealEditor-AnimGraph.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintGraph\UnrealEditor-BlueprintGraph.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\LevelEditor\UnrealEditor-LevelEditor.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Plugins\Editor\EditorScriptingUtilities\Intermediate\Build\Win64\UnrealEditor\Development\EditorScriptingUtilities\UnrealEditor-EditorScriptingUtilities.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SkeletalMeshUtilitiesCommon\UnrealEditor-SkeletalMeshUtilitiesCommon.lib"
"D:\Git\OtherworldlyKingdom\OtherworldlyKingdom\Plugins\DazToUnreal\Intermediate\Build\Win64\UnrealEditor\Development\DazToUnrealRuntime\UnrealEditor-DazToUnrealRuntime.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\DeveloperSettings\UnrealEditor-DeveloperSettings.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Sockets\UnrealEditor-Sockets.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Networking\UnrealEditor-Networking.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Git\OtherworldlyKingdom\OtherworldlyKingdom\Plugins\DazToUnreal\Binaries\Win64\UnrealEditor-DazToUnreal.dll"
/IMPLIB:"D:\Git\OtherworldlyKingdom\OtherworldlyKingdom\Plugins\DazToUnreal\Intermediate\Build\Win64\UnrealEditor\Development\DazToUnreal\UnrealEditor-DazToUnreal.suppressed.lib"
/PDB:"D:\Git\OtherworldlyKingdom\OtherworldlyKingdom\Plugins\DazToUnreal\Binaries\Win64\UnrealEditor-DazToUnreal.pdb"
/ignore:4078
